### ISSUE TITLE
qemu: KVM_TDX_INIT_MEM_REGION failed Resource temporarily unavailable

### ISSUE THREAD

**Issue by fidencio** [canonical/tdx#21]
When running the Kata Containers test suite, every now and then we get the following error from the QEMU:
```
qemu: KVM_TDX_INIT_MEM_REGION failed Resource temporarily unavailable
```

Alongside with that error, I've also noticed the following report as part of dmesg, which may or may not be related:
```
[ 2547.424454] ================================================================================
[ 2547.424579] UBSAN: array-index-out-of-bounds in /build/linux-intel-opt-Gcjo4J/linux-intel-opt-6.5.0/arch/x86/kvm/vmx/tdx.c:2609:59
[ 2547.430818] index 1 is out of range for type 'tdx_cpuid_value [*]'
[ 2547.433994] CPU: 131 PID: 32464 Comm: qemu-system-x86 Not tainted 6.5.0-1003-intel-opt #3-Ubuntu
[ 2547.433998] Hardware name: Intel Corporation ArcherCity/ArcherCity, BIOS EGSDCRB1.SYS.0107.D52.2311070228 11/07/2023
[ 2547.433999] Call Trace:
[ 2547.434001]  <TASK>
[ 2547.434004]  dump_stack_lvl+0x48/0x70
[ 2547.434012]  dump_stack+0x10/0x20
[ 2547.434014]  __ubsan_handle_out_of_bounds+0xc6/0x110
[ 2547.434019]  setup_tdparams+0x4a3/0x4b0 [kvm_intel]
[ 2547.434042]  tdx_td_init+0x23e/0x330 [kvm_intel]
[ 2547.434053]  ? kmem_cache_free_bulk.part.0+0xca/0x300
[ 2547.434058]  tdx_vm_ioctl+0x9d/0x200 [kvm_intel]
[ 2547.434068]  vt_mem_enc_ioctl+0x18/0x30 [kvm_intel]
[ 2547.434078]  kvm_arch_vm_ioctl+0x77b/0xae0 [kvm]
[ 2547.434185]  ? try_charge_memcg+0x86/0x730
[ 2547.434187]  ? __alloc_pages+0x140/0x330
[ 2547.434190]  ? __mod_memcg_lruvec_state+0x8c/0x120
[ 2547.434193]  ? __mod_lruvec_state+0x36/0x50
[ 2547.434194]  ? __cond_resched+0x1a/0x60
[ 2547.434197]  ? mutex_lock+0x12/0x50
[ 2547.434199]  ? tdx_vm_enable_cap+0x63/0x90 [kvm_intel]
[ 2547.434211]  kvm_vm_ioctl+0x708/0xb30 [kvm]
[ 2547.434249]  ? count_memcg_events.constprop.0+0x2a/0x50
[ 2547.434253]  __x64_sys_ioctl+0xa0/0xf0
[ 2547.434256]  do_syscall_64+0x59/0x90
[ 2547.434257]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[ 2547.434260] RIP: 0033:0x7fb2d89238ef
[ 2547.434298] Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
[ 2547.434300] RSP: 002b:00007fb2d66da3f0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[ 2547.434302] RAX: ffffffffffffffda RBX: 00000000c008aeba RCX: 00007fb2d89238ef
[ 2547.434303] RDX: 00007fb2d66da570 RSI: ffffffffc008aeba RDI: 0000000000000010
[ 2547.434304] RBP: 0000560689dcd830 R08: 0000000000000000 R09: 00007fb2d66dcc10
[ 2547.434305] R10: 000000000000002a R11: 0000000000000246 R12: 00007fb2d66da570
[ 2547.434305] R13: 00007fb2d66da580 R14: 00007fb2d66da590 R15: 0000560689111538
[ 2547.434307]  </TASK>
[ 2547.434308] ================================================================================
```

Packages:
* linux-image-6.5.0-1003-intel-opt: 6.5.0-1003.3
* qemu-system-x86: 8.0.4+dfsg-1ubuntu3+tdx1.0 4000

The QEMU command line being used is the following:
```
/usr/bin/qemu-system-x86_64 -name sandbox-c47f7c6b5299148d9ec81975c400657cca68b41868921673bc8a2554aa236fd5 -uuid 05a14848-ceae-41ca-bea0-97a19b1032b9 -machine q35,accel=kvm,kernel_irqchip=split,memory-encryption=tdx -cpu host,-vmx-rdseed-exit,pmu=off -qmp unix:fd=3,server=on,wait=off -m 2048M,slots=10,maxmem=129344M -device pci-bridge,bus=pcie.0,id=pci-bridge-0,chassis_nr=1,shpc=off,addr=2,io-reserve=4k,mem-reserve=1m,pref64-reserve=1m -device virtio-serial-pci,disable-modern=false,id=serial0 -device virtconsole,chardev=charconsole0,id=console0 -chardev socket,id=charconsole0,path=/run/vc/vm/c47f7c6b5299148d9ec81975c400657cca68b41868921673bc8a2554aa236fd5/console.sock,server=on,wait=off -device virtio-blk-pci,disable-modern=false,drive=image-cda848eb82d2b912,scsi=off,config-wce=off,share-rw=on,serial=image-cda848eb82d2b912 -drive id=image-cda848eb82d2b912,file=/opt/kata/share/kata-containers/kata-ubuntu-latest-tdx.image,aio=threads,format=raw,if=none,readonly=on -device virtio-scsi-pci,id=scsi0,disable-modern=false -object tdx-guest,sept-ve-disable=on,id=tdx -object rng-random,id=rng0,filename=/dev/urandom -device virtio-rng-pci,rng=rng0 -device vhost-vsock-pci,disable-modern=false,vhostfd=4,id=vsock-3053934737,guest-cid=3053934737 -device virtio-9p-pci,disable-modern=false,fsdev=extra-9p-kataShared,mount_tag=kataShared -fsdev local,id=extra-9p-kataShared,path=/run/kata-containers/shared/sandboxes/c47f7c6b5299148d9ec81975c400657cca68b41868921673bc8a2554aa236fd5/shared,security_model=none,multidevs=remap -netdev tap,id=network-0,vhost=on,vhostfds=5,fds=6 -device driver=virtio-net-pci,netdev=network-0,mac=32:e0:e7:0c:ba:c1,disable-modern=false,mq=on,vectors=4 -rtc base=utc,driftfix=slew,clock=host -global kvm-pit.lost_tick_policy=discard -vga none -no-user-config -nodefaults -nographic --no-reboot -object memory-backend-ram,id=dimm1,size=2048M,private=on -numa node,memdev=dimm1 -kernel /opt/kata/share/kata-containers/vmlinuz-6.7-121-confidential -append tsc=reliable no_timer_check rcupdate.rcu_expedited=1 i8042.direct=1 i8042.dumbkbd=1 i8042.nopnp=1 i8042.noaux=1 noreplace-smp reboot=k cryptomgr.notests net.ifnames=0 pci=lastbus=0 root=/dev/vda1 rootflags=data=ordered,errors=remount-ro ro rootfstype=ext4 console=hvc0 console=hvc1 debug systemd.show_status=true systemd.log_level=debug panic=1 nr_cpus=1 selinux=0 systemd.unit=kata-containers.target systemd.mask=systemd-networkd.service systemd.mask=systemd-networkd.socket scsi_mod.scan=none agent.log=debug agent.debug_console agent.debug_console_vport=1026 agent.log=debug initcall_debug -bios /opt/kata/share/tdvf/OVMF.fd -pidfile /run/vc/vm/c47f7c6b5299148d9ec81975c400657cca68b41868921673bc8a2554aa236fd5/pid -smp 1,cores=1,threads=1,sockets=1,maxcpus=1
```

It's important to note that I'm using, as the guest kernel, the latest 6.7 upstream kernel, which should have all the needed bits for TDX.

**Comment by fidencio** [comment]
All in all, I'm mostly interested to know whether I'm looking at red herrings or real issues.

**Comment by fanchen2** [comment]
> All in all, I'm mostly interested to know whether I'm looking at red herrings or real issues.

Thank you Fabiano, this is a known issue, will be fixed in next release, 1006 maybe, thank you for reporting. It's just a call trace, no TDX function Issue. We just plan to add it to our release note.

**Comment by fidencio** [comment]
> Thank you Fabiano, this is a known issue, will be fixed in next release, 1006 maybe, thank you for reporting. It's just a call trace, no TDX function Issue. We just plan to add it to our release note.

Perfect, I'm closing this one then! Thanks a lot!

**Comment by fidencio** [comment]
I'm re-opening this one as that's what's causing #22 to happen.

**Comment by fanchen2** [comment]
"KVM_TDX_INIT_MEM_REGION failed" and call trace from "UBSAN: array-index-out-of-bounds" are two different issues.
The UBSAN issue has been fixed, will be available with next kernel release 1006.

The "KVM_TDX_INIT_MEM_REGION failed" issue cannot be reproduced from my side.

Are you using the TDVF(OVMF.fd) from our release? The OVMF from  the qemu command you attached above is /opt/kata/share/tdvf/OVMF.fd. KVM_TDX_INIT_MEM_REGION needs the support not only  kernel and qemu, but also TDVF, here is the description of it:
Trust Domain Virtual Firmware (TDVF) is required to provide TD services to boot
TD Guest OS. TDVF needs to be copied to guest private memory and measured before
a TD boots.

The VM scope ``MEMORY_ENCRYPT_OP`` ioctl provides command ``KVM_TDX_INIT_MEM_REGION``
to copy the TDVF image to TD's private memory space.

Since TDX doesn't support readonly memslot, TDVF cannot be mapped as pflash
device and it actually works as RAM. "-bios" option is chosen to load TDVF.

OVMF is the opensource firmware that implements the TDVF support. Thus the
command line to specify and load TDVF is ``-bios OVMF.fd``

**Comment by fidencio** [comment]
After a vey long time, I was successfully able to reproduce this issue with a "as close as possible" command line than the one provided by `run_td.sh` script.

Here's the diff:
```patch
diff --git a/guest-tools/run_td.sh b/guest-tools/run_td.sh
index 62c0e07..80fe895 100755
--- a/guest-tools/run_td.sh
+++ b/guest-tools/run_td.sh
@@ -44,9 +44,38 @@ qemu-system-x86_64 -D /tmp/tdx-guest-td.log \
                   -device virtio-net-pci,netdev=nic0_td -netdev user,id=nic0_td,hostfwd=tcp::${SSH_PORT}-:22 \
                   -drive file=${TD_IMG},if=none,id=virtio-disk0 \
                   -device virtio-blk-pci,drive=virtio-disk0 \
+                  -qmp unix:/tmp/tdx-guest-td-qmp-sock,server=on,wait=off \
+                  -smp 1,cores=1,threads=1,sockets=1,maxcpus=1 \
                   ${QUOTE_ARGS} \
                   -pidfile /tmp/tdx-demo-td-pid.pid
 
+# Minimal kata-containers' generated QEMU cmdline
+#qemu-system-x86_64 -D /tmp/tdx-guest-td.log \
+#      -name ${PROCESS_NAME},process=${PROCESS_NAME},debug-threads=on \
+#      -uuid a981769d-e577-43e5-93a5-f12af523d775 \
+#      -machine q35,accel=kvm,kernel_irqchip=split,confidential-guest-support=tdx \
+#      -cpu host,-vmx-rdseed-exit,pmu=off \
+#      -qmp unix:/tmp/tdx-guest-td-qmp-sock,server=on,wait=off \
+#      -m 2048M,slots=10,maxmem=129343M \
+#      -device virtio-blk-pci,disable-modern=false,drive=virtio-disk0,scsi=off,config-wce=off,share-rw=on,serial=virtio-disk0 \
+#      -drive id=virtio-disk0,file=${TD_IMG},aio=threads,format=raw,if=none,readonly=on \
+#      -device virtio-scsi-pci,id=scsi0,disable-modern=false \
+#      -object tdx-guest,sept-ve-disable=on,id=tdx \
+#      -rtc base=utc,driftfix=slew,clock=host \
+#      -global kvm-pit.lost_tick_policy=discard \
+#      -vga none \
+#      -no-user-config \
+#      -nodefaults \
+#      -nographic \
+#      -daemonize \
+#      --no-reboot \
+#      -object memory-backend-ram,id=dimm1,size=2048M,private=on \
+#      -machine memory-backend=dimm1 \
+#      -kernel /opt/kata/share/kata-containers/vmlinuz-6.7-121-confidential \
+#      -bios ${TDVF_FIRMWARE} \
+#      -pidfile /tmp/tdx-demo-td-pid.pid \
+#      -smp 1,cores=1,threads=1,sockets=1,maxcpus=1
+
 PID_TD=$(cat /tmp/tdx-demo-td-pid.pid)
```

And the full QEMU command line:
```sh
qemu-system-x86_64 -D /tmp/tdx-guest-td.log \
                   -accel kvm \
                   -m 2G -smp 64 \
                   -name ${PROCESS_NAME},process=${PROCESS_NAME},debug-threads=on \
                   -cpu host \
                   -object tdx-guest,id=tdx \
                   -machine q35,hpet=off,kernel_irqchip=split,memory-encryption=tdx,memory-backend=ram1 \
                   -object memory-backend-ram,id=ram1,size=2G,private=on \
                   -bios ${TDVF_FIRMWARE} \
                   -nographic -daemonize \
                   -nodefaults \
                   -device virtio-net-pci,netdev=nic0_td -netdev user,id=nic0_td,hostfwd=tcp::${SSH_PORT}-:22 \
                   -drive file=${TD_IMG},if=none,id=virtio-disk0 \
                   -device virtio-blk-pci,drive=virtio-disk0 \
                   -qmp unix:/tmp/tdx-guest-td-qmp-sock,server=on,wait=off \
                   -smp 1,cores=1,threads=1,sockets=1,maxcpus=1 \
                   ${QUOTE_ARGS} \
                   -pidfile /tmp/tdx-demo-td-pid.pid
```

And then what I'm running is this simple loop:
```sh
$ for i in {1..100}; do echo $i && ./run_td.sh ; cat /tmp/tdx-guest-td.log; done
1
qemu-system-x86_64: KVM_TDX_INIT_MEM_REGION failed Resource temporarily unavailable
2
TD VM, PID: 54196, SSH : ssh -p 10022 root@localhost
3
Cleanup, kill TD vm PID: 54196
TD VM, PID: 54218, SSH : ssh -p 10022 root@localhost
4
Cleanup, kill TD vm PID: 54218
TD VM, PID: 54240, SSH : ssh -p 10022 root@localhost
5
Cleanup, kill TD vm PID: 54240
qemu-system-x86_64: KVM_TDX_INIT_MEM_REGION failed Resource temporarily unavailable
6
TD VM, PID: 54283, SSH : ssh -p 10022 root@localhost
7
Cleanup, kill TD vm PID: 54283
TD VM, PID: 54306, SSH : ssh -p 10022 root@localhost
8
Cleanup, kill TD vm PID: 54306
TD VM, PID: 54328, SSH : ssh -p 10022 root@localhost
9
Cleanup, kill TD vm PID: 54328
TD VM, PID: 54350, SSH : ssh -p 10022 root@localhost
10
Cleanup, kill TD vm PID: 54350
TD VM, PID: 54374, SSH : ssh -p 10022 root@localhost
11
Cleanup, kill TD vm PID: 54374
TD VM, PID: 54411, SSH : ssh -p 10022 root@localhost
12
Cleanup, kill TD vm PID: 54411
TD VM, PID: 54436, SSH : ssh -p 10022 root@localhost
13
Cleanup, kill TD vm PID: 54436
qemu-system-x86_64: KVM_TDX_INIT_MEM_REGION failed Resource temporarily unavailable
...
```

**Comment by fanchen2** [comment]
Thank you Fabiano, I can reproduce this issue now, with "-qmp unix:/tmp/tdx-guest-td-qmp-sock,server=on,wait=off", without it, this issue cannot be reproduced. qmp is not in our current test cases. 
I will report it to development team and see if we need add this test case.

**Comment by fanchen2** [comment]
The issue ID in Intel-internal is LFE-11370.
Status: A draft of fix patch is delivered to QA for testing, cannot reproduce this issue in 300 times reproduce.

**Comment by fanchen2** [comment]
@fidencio The fix patch has been merged to https://github.com/canonical/tdx/tree/noble-24.04, I cannot reproduce this issue with 24.04 release now, could you have a try?

**Comment by hector-cao** [comment]
@fidencio Hello, this issue has been fixed on our 24.04 branch (noble-24.04), as 24.04 will be our LTS and our current effort is on delivering the best of TDX for this release, we encourage you to move to 24.04 now. I will close this issue and happy to hear from you if this issue still persists in our 24.04 release
