### ISSUE TITLE
Launch Guest OS failed in branch noble-24.04

### ISSUE THREAD

**Issue by chenjikai111** [canonical/tdx#348]
**Describe the support request**
Server : PowerEdge R760, the tdx module is running
QEMU version: qemu-8.2.2+ds
The guest OS cannot start when I run the following command:
`qemu-system-x86_64   --enable-kvm   -m 2G -smp 16   -name td,process=td,debug-threads=on  -cpu host   -object tdx-guest,id=tdx   -machine q35,kernel_irqchip=split,confidential-guest-support=tdx,hpet=off  -bios /usr/share/ovmf/OVMF.fd   -drive file=/root/tdx-noble-24.04/guest-tools/image/tdx-guest-ubuntu-24.04-generic.qcow2,if=none,id=virtio-disk0   -device virtio-blk-pci,drive=virtio-disk0`

**System report**
Please run the `system-report.sh` script (located in the root directory of this repo) on your host system and copy the output below.
System error:
`error: kvm run failed Input/output error`
`error: kvm run failed Input/output error`
`qemu-system-x86_64: Failed to get registers: Input/output error`
`qemu-system-x86_64: Failed to get registers: Input/output error`
Dmesg:
[   74.037044] Call Trace:
[   74.037048]  <TASK>
[   74.037051]  ? show_regs+0x6d/0x80
[   74.037063]  ? __warn+0x89/0x160
[   74.037069]  ? vt_update_cpu_dirty_logging+0x4e/0x80 [kvm_intel]
[   74.037083]  ? report_bug+0x17e/0x1b0
[   74.037095]  ? handle_bug+0x51/0xa0
[   74.037104]  ? exc_invalid_op+0x18/0x80
[   74.037108]  ? asm_exc_invalid_op+0x1b/0x20
[   74.037118]  ? vt_update_cpu_dirty_logging+0x4e/0x80 [kvm_intel]
[   74.037133]  vcpu_enter_guest+0x27e/0x1000 [kvm]
[   74.037236]  ? __rseq_handle_notify_resume+0x37/0x70
[   74.037242]  vcpu_run+0x51/0x2a0 [kvm]
[   74.037308]  kvm_arch_vcpu_ioctl_run+0x1bd/0x4d0 [kvm]
[   74.037372]  kvm_vcpu_ioctl+0x248/0x890 [kvm]
[   74.037422]  ? do_syscall_64+0x8c/0x180
[   74.037425]  ? rseq_get_rseq_cs+0x22/0x280
[   74.037427]  ? rseq_ip_fixup+0x90/0x1f0
[   74.037429]  ? __x64_sys_futex+0x12a/0x200
[   74.037435]  ? __x64_sys_futex+0x12a/0x200
[   74.037437]  __x64_sys_ioctl+0xa0/0xf0
[   74.037443]  x64_sys_call+0x12a3/0x25a0
[   74.037447]  do_syscall_64+0x7f/0x180
[   74.037449]  ? irqentry_exit+0x43/0x50
[   74.037452]  ? exc_page_fault+0x94/0x1b0
[   74.037455]  entry_SYSCALL_64_after_hwframe+0x78/0x80
[   74.037457] RIP: 0033:0x72422d124ded
[   74.037512] Code: 04 25 28 00 00 00 48 89 45 c8 31 c0 48 8d 45 10 c7 45 b0 10 00 00 00 48 89 45 b8 48 8d 45 d0 48 89 45 c0 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 1a 48 8b 45 c8 64 48 2b 04 25 28 00 00 00
[   74.037514] RSP: 002b:00007242215ff620 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   74.037516] RAX: ffffffffffffffda RBX: 00005bfde9d54fc0 RCX: 000072422d124ded
[   74.037517] RDX: 0000000000000000 RSI: 000000000000ae80 RDI: 000000000000001b
[   74.037518] RBP: 00007242215ff670 R08: 00005bfdaff2db50 R09: 0000000000000000
[   74.037519] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   74.037520] R13: fffffffffffffb08 R14: 0000000000000007 R15: 00007fff8bb3ffc0
[   74.037522]  </TASK>
[   74.037523] ---[ end trace 0000000000000000 ]---
[   75.602862] CPU 0/KVM[3586]: segfault at 724228c00ff8 ip 000072422d060d83 sp 0000724228c01000 error 6 in libc.so.6[72422d028000+188000] likely on CPU 85 (core 9, socket 1)
[   75.602882] Code: 49 89 d4 53 48 85 d2 74 7e 49 89 fd 49 89 f6 48 8b 7f 08 eb 2a 66 90 48 29 fb 4c 89 f6 4c 39 e3 49 0f 47 dc 48 89 da 49 01 de <e8> 28 79 fc ff 49 8b 7d 08 48 01 df 49 89 7d 08 49 29 dc 74 48 49

What's the problem?

**Comment by chenjikai111** [comment]
> [@chenjikai111](https://github.com/chenjikai111) Could you please paste here the output of the `system-report.sh` script ?

<======== COPY BELOW HERE ========>

### Git ref

```

```

### Operating system details

```
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.2 LTS
Release:        24.04
Codename:       noble
```

### Kernel version

```
6.8.0-1020-intel #27-Ubuntu SMP PREEMPT_DYNAMIC Thu Feb 20 15:30:48 UTC 2025 x86_64 x86_64 GNU/Linux
```

### TDX kernel logs

```
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1020-intel root=UUID=8316fd1c-eed8-4b96-b82d-d102aaeccea2 ro kvm_intel.tdx=1 nohibernate memmap=1G$498G isolcpus=122,123,124,125,126,127 intel_iommu=on iommu=pt pci=assign-busses pci=realloc quiet splash vt.handoff=7
[    0.871352] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1020-intel root=UUID=8316fd1c-eed8-4b96-b82d-d102aaeccea2 ro kvm_intel.tdx=1 nohibernate memmap=1G$498G isolcpus=122,123,124,125,126,127 intel_iommu=on iommu=pt pci=assign-busses pci=realloc quiet splash vt.handoff=7
[    1.860025] virt/tdx: BIOS enabled: private KeyID range [32, 64)
[    1.860027] virt/tdx: Disable ACPI S3. Turn off TDX in the BIOS to use ACPI S3.
[    8.367475] virt/tdx: TDX module: attributes 0x0, vendor_id 0x8086, major_version 1, minor_version 5, build_date 20231008, build_num 595
[    8.367486] virt/tdx: CMR: [0x100000, 0x77800000)
[    8.367493] virt/tdx: CMR: [0x100000000, 0x3ffe000000)
[    8.367496] virt/tdx: CMR: [0x4080000000, 0x8000000000)
[   11.810573] virt/tdx: 2080744 KB allocated for PAMT
[   11.810586] virt/tdx: module initialized
...
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1020-intel root=UUID=8316fd1c-eed8-4b96-b82d-d102aaeccea2 ro kvm_intel.tdx=1 nohibernate memmap=1G$498G isolcpus=122,123,124,125,126,127 intel_iommu=on iommu=pt pci=assign-busses pci=realloc quiet splash vt.handoff=7
[    0.871352] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1020-intel root=UUID=8316fd1c-eed8-4b96-b82d-d102aaeccea2 ro kvm_intel.tdx=1 nohibernate memmap=1G$498G isolcpus=122,123,124,125,126,127 intel_iommu=on iommu=pt pci=assign-busses pci=realloc quiet splash vt.handoff=7
[    1.860025] virt/tdx: BIOS enabled: private KeyID range [32, 64)
[    1.860027] virt/tdx: Disable ACPI S3. Turn off TDX in the BIOS to use ACPI S3.
[    8.367475] virt/tdx: TDX module: attributes 0x0, vendor_id 0x8086, major_version 1, minor_version 5, build_date 20231008, build_num 595
[    8.367486] virt/tdx: CMR: [0x100000, 0x77800000)
[    8.367493] virt/tdx: CMR: [0x100000000, 0x3ffe000000)
[    8.367496] virt/tdx: CMR: [0x4080000000, 0x8000000000)
[   11.810573] virt/tdx: 2080744 KB allocated for PAMT
[   11.810586] virt/tdx: module initialized
```

### TDX CPU instruction support

```
CPU supports TDX according to /proc/cpuinfo
```

### Model specific registers (MSRs)

```
MK_TME_ENABLED bit: 1 (expected value: 1)
SEAM_RR bit: 1 (expected value: 1)
NUM_TDX_PRIV_KEYS: 20
SGX_AND_MCHECK_STATUS: 0 (expected value: 0)
Production platform: Production (expected value: Production)
```

### CPU details

```
 INTEL(R) XEON(R) GOLD 6548Y+
```

### QEMU package details

```
Status: Installed
Package: qemu-system-x86
Version: 2:8.2.2+ds-0ubuntu1.4+tdx1.1
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx/ubuntu noble/main amd64 Packages
```

### Libvirt package details

```
Status: Installed
Package: libvirt-clients
Version: 10.0.0-2ubuntu8.3+tdx1.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-release/ubuntu noble/main amd64 Packages
```

### OVMF package details

```
Status: Installed
Package: ovmf
Version: 2024.02-3+tdx1.0
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-release/ubuntu noble/main amd64 Packages
```

### sgx-dcap-pccs package details

```
Status: Installed
Package: sgx-dcap-pccs
Version: 1.21-0ubuntu1
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation/ubuntu noble/main amd64 Packages
```

### tdx-qgs package details

```
Status: Installed
Package: tdx-qgs
Version: 1.21-0ubuntu2.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation/ubuntu noble/main amd64 Packages
```

### sgx-ra-service package details

```
Status: Installed
Package: sgx-ra-service
Version: 1.21-0ubuntu2.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation/ubuntu noble/main amd64 Packages
Description: Intel(R) Software Guard Extensions Multi-Package Registration Agent Service
```

### sgx-pck-id-retrieval-tool package details

```
Status: Installed
Package: sgx-pck-id-retrieval-tool
Version: 1.21-0ubuntu2.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation/ubuntu noble/main amd64 Packages
```

### QGSD service status

```
● qgsd.service - Intel(R) TD Quoting Generation Service
     Loaded: loaded (/usr/lib/systemd/system/qgsd.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-04-17 23:56:23 CST; 1h 54min ago
    Process: 2492 ExecStartPre=/bin/chown -R qgsd:qgsd /var/opt/qgsd/ (code=exited, status=0/SUCCESS)
    Process: 2504 ExecStartPre=/bin/chmod 0750 /var/opt/qgsd/ (code=exited, status=0/SUCCESS)
    Process: 2513 ExecStartPre=/usr/share/qgs/linksgx.sh (code=exited, status=0/SUCCESS)
    Process: 2545 ExecStart=/usr/bin/qgs (code=exited, status=0/SUCCESS)
   Main PID: 2547 (qgs)
      Tasks: 5 (limit: 612363)
     Memory: 2.6M (peak: 4.1M)
        CPU: 122ms
     CGroup: /system.slice/qgsd.service
             └─2547 /usr/bin/qgs

4月 17 23:56:23 sriov systemd[1]: Starting qgsd.service - Intel(R) TD Quoting Generation Service...
4月 17 23:56:23 sriov systemd[1]: Started qgsd.service - Intel(R) TD Quoting Generation Service.
4月 17 23:56:23 sriov qgsd[2547]: Added signal handler
4月 17 23:56:23 sriov qgsd[2547]: About to create QgsServer with num_thread = 4
4月 17 23:56:23 sriov qgsd[2547]: About to start main loop
```

### PCCS service status

```
● pccs.service - Provisioning Certificate Caching Service (PCCS)
     Loaded: loaded (/usr/lib/systemd/system/pccs.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-04-17 23:56:23 CST; 1h 54min ago
       Docs: https://github.com/intel/SGXDataCenterAttestationPrimitives/blob/master/QuoteGeneration/pccs/README.md
   Main PID: 2488 (node)
      Tasks: 15 (limit: 612363)
     Memory: 111.6M (peak: 117.1M)
        CPU: 4.046s
     CGroup: /system.slice/pccs.service
             └─2488 /usr/bin/node /opt/intel/sgx-dcap-pccs/pccs_server.js

4月 17 23:56:26 sriov node[2488]: 2025-04-17 23:56:26.177 [info]: HTTPS Server is running on: https://localhost:8081
4月 18 01:01:03 sriov node[2488]: 2025-04-18 01:01:03.483 [error]: getaddrinfo ENOTFOUND api.trustedservices.intel.com
4月 18 01:01:03 sriov node[2488]: 2025-04-18 01:01:03.485 [error]: Error: Unable to retrieve the collateral from the Intel SGX PCS.
4月 18 01:01:03 sriov node[2488]:     at do_request (file:///opt/intel/sgx-dcap-pccs/pcs_client/pcs_client.js:99:11)
4月 18 01:01:03 sriov node[2488]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
4月 18 01:01:03 sriov node[2488]:     at async refresh_enclave_identities (file:///opt/intel/sgx-dcap-pccs/services/refreshService.js:71:30)
4月 18 01:01:03 sriov node[2488]:     at async file:///opt/intel/sgx-dcap-pccs/services/refreshService.js:368:7
4月 18 01:01:03 sriov node[2488]:     at async /opt/intel/sgx-dcap-pccs/node_modules/sequelize/lib/sequelize.js:507:18
4月 18 01:01:03 sriov node[2488]:     at async Job.scheduledRefresh [as job] (file:///opt/intel/sgx-dcap-pccs/services/refreshService.js:365:5)
4月 18 01:01:03 sriov node[2488]: 2025-04-18 01:01:03.489 [error]: Scheduled cache refresh failed.
```

### MPA registration logs (last 30 lines)

```
[17-04-2025 10:00:00] INFO: SGX Registration Agent version: 1.21.100.3
[17-04-2025 10:00:00] INFO: Starts Registration Agent Flow.
[17-04-2025 10:00:00] INFO: SGX MP Server configuration flag indicates that Registration Server won't save encrypted platform keys.
[17-04-2025 10:00:00] INFO: Platform registration request (PLATFORM_MANIFEST) won't be send to Registration Server.
[17-04-2025 10:00:00] INFO: Please use management tool or PCKCertIDRetrievalTool to read PLATFORM_MANIFEST.
[17-04-2025 10:00:00] INFO: Finished Registration Agent Flow.
[17-04-2025 10:03:52] INFO: SGX Registration Agent version: 1.21.100.3
[17-04-2025 10:03:52] INFO: Starts Registration Agent Flow.
[17-04-2025 10:03:52] INFO: SGX MP Server configuration flag indicates that Registration Server won't save encrypted platform keys.
[17-04-2025 10:03:52] INFO: Platform registration request (PLATFORM_MANIFEST) won't be send to Registration Server.
[17-04-2025 10:03:52] INFO: Please use management tool or PCKCertIDRetrievalTool to read PLATFORM_MANIFEST.
[17-04-2025 10:03:52] INFO: Finished Registration Agent Flow.
[17-04-2025 10:36:34] INFO: SGX Registration Agent version: 1.21.100.3
[17-04-2025 10:36:34] INFO: Starts Registration Agent Flow.
[17-04-2025 10:36:34] INFO: SGX MP Server configuration flag indicates that Registration Server won't save encrypted platform keys.
[17-04-2025 10:36:34] INFO: Platform registration request (PLATFORM_MANIFEST) won't be send to Registration Server.
[17-04-2025 10:36:34] INFO: Please use management tool or PCKCertIDRetrievalTool to read PLATFORM_MANIFEST.
[17-04-2025 10:36:34] INFO: Finished Registration Agent Flow.
[17-04-2025 11:52:37] INFO: SGX Registration Agent version: 1.21.100.3
[17-04-2025 11:52:37] INFO: Starts Registration Agent Flow.
[17-04-2025 11:52:37] INFO: SGX MP Server configuration flag indicates that Registration Server won't save encrypted platform keys.
[17-04-2025 11:52:37] INFO: Platform registration request (PLATFORM_MANIFEST) won't be send to Registration Server.
[17-04-2025 11:52:37] INFO: Please use management tool or PCKCertIDRetrievalTool to read PLATFORM_MANIFEST.
[17-04-2025 11:52:37] INFO: Finished Registration Agent Flow.
[17-04-2025 11:56:29] INFO: SGX Registration Agent version: 1.21.100.3
[17-04-2025 11:56:29] INFO: Starts Registration Agent Flow.
[17-04-2025 11:56:29] INFO: SGX MP Server configuration flag indicates that Registration Server won't save encrypted platform keys.
[17-04-2025 11:56:29] INFO: Platform registration request (PLATFORM_MANIFEST) won't be send to Registration Server.
[17-04-2025 11:56:29] INFO: Please use management tool or PCKCertIDRetrievalTool to read PLATFORM_MANIFEST.
[17-04-2025 11:56:29] INFO: Finished Registration Agent Flow.
```

<======== COPY ABOVE HERE ========>

**Comment by chenjikai111** [comment]
> I see that you are using the TDX module `major_version 1, minor_version 5, build_date 20231008, build_num 595`, can you try to update the BIOS to use a more recent version ? : https://github.com/intel/tdx-module/releases/tag/TDX_1.5.06

Compiling this library seems to solve a lot of problems. Other than compiling this tdx-module, is there any faster way to upgrade it?
I used this version to boot VM normally before, and I'm not sure what else caused the problem.

**Comment by chenjikai111** [comment]
> I see that you are using the TDX module `major_version 1, minor_version 5, build_date 20231008, build_num 595`, can you try to update the BIOS to use a more recent version ? : https://github.com/intel/tdx-module/releases/tag/TDX_1.5.06

There are a lot of environmental issues that need to be resolved when compiling this library, is there any way to follow the new library faster?
I used this version to boot VM normally before, and I'm not sure what else caused the problem.

**Comment by chenjikai111** [comment]
I have compiled the tdx module and generated libtdx.so. How can I add it to the BIOS?

**Comment by chenjikai111** [comment]
The following error was reported in the journal :
`KVM: unknown exit, hardware reason e0000091`
My BIOS configuration options are all configured :

`Set Memory Encryption (TME) to Enable`
`Set Total Memory Encryption Bypass to Enable (Optional setting for best host OS and regular VM performance.)`
`Set Total Memory Encryption Multi-Tenant (TME-MT) to Enable`
`Set TME-MT memory integrity to Disable`
`Set Trust Domain Extension (TDX) to Enable`
`Set TDX Secure Arbitration Mode Loader (SEAM Loader) to Enable. (NOTE: This allows loading Intel TDX Loader and Intel TDX Module from the ESP or BIOS.)`
`Set TME-MT/TDX key split to a non-zero value`
`Go to Socket Configuration > Processor Configuration > Software Guard Extension (SGX).`
`Set SW Guard Extensions (SGX) to Enable`

Is there something wrong with the hardware?

**Comment by hector-cao** [comment]
@bktan8 can you take a look at this issue please ?

**Comment by chenjikai111** [comment]
I checked again. The exception should be in this part of the TDX code:
           
            // This is a pending page waiting for acceptable by the TD
            if (tdcs_p->executions_ctl_fields.td_ctls.pending_ve_disable)
            {
                // The TD is configured to TD exit on access to a PENDING page
                ext_exit_qual.type = VMX_EEQ_PENDING_EPT_VIOLATION;
                tdx_ept_violation_exit_to_vmm(gpa, vm_exit_reason, exit_qual.raw, ext_exit_qual.raw);
            }
Can you infer from this which configuration is wrong? I look forward to your answer：)

**Comment by bktan8** [comment]
@chenjikai111 - Apologies for the delay.  Please correct me if I understand your issue properly.  Based on your last `system-report.sh` info, it seems your host OS is setup with TDX properly.  And in your original post, you used this qemu command to launch a TD:

```
#!/bin/bash

qemu-system-x86_64 \
  --enable-kvm \
  -m 2G -smp 16 \
  -name td,process=td,debug-threads=on \
  -cpu host \
  -object tdx-guest,id=tdx \
  -machine q35,kernel_irqchip=split,confidential-guest-support=tdx,hpet=off \
  -bios /usr/share/ovmf/OVMF.fd \
  -drive file=/home/ubuntu/tdx/guest-tools/image/tdx-guest-ubuntu-24.04-generic.qcow2,if=none,id=virtio-disk0 \
  -device virtio-blk-pci,drive=virtio-disk0 \
```

When I used the script (as you posted), I get the following error: `gtk initialization failed`.

But if I insert `-nodefaults -nographic`, it works fine.  
```
#!/bin/bash
#
qemu-system-x86_64 \
  --enable-kvm \
  -m 2G -smp 16 \
  -name td,process=td,debug-threads=on \
  -cpu host \
  -object tdx-guest,id=tdx \
  -nodefaults -nographic \
  -machine q35,kernel_irqchip=split,confidential-guest-support=tdx,hpet=off \
  -bios /usr/share/ovmf/OVMF.fd \
  -drive file=/home/ubuntu/tdx/guest-tools/image/tdx-guest-ubuntu-24.04-generic.qcow2,if=none,id=virtio-disk0 \
  -device virtio-blk-pci,drive=virtio-disk0 \
  -serial stdio
```
(I added `-serial stdio` so I can see the TD boot)

BTW - we also provided `~/tdx/guest-tools/run_td` that you can use to launch a TD with qemu.  

Does this describe the problem you're reporting?

**Comment by bktan8** [comment]
Hi @chenjikai111 -

Thank you for your submission.  This tech preview has been concluded and will be archived shortly.  

Base TDX is now officially supported in Ubuntu 26.04.  It is recommended that you upgrade to the latest Ubuntu version to use TDX.  Please see https://ubuntu.com/server/docs/how-to/virtualisation/intel-tdx/ for documentation.
