### ISSUE TITLE
tdx-host on GCP baremetal

### ISSUE THREAD

**Issue by w-woloszyn** [canonical/tdx#354]
**Describe the bug**
Reboot after calling `sudo ./setup-tdx-host.sh` on a TDX-ready baremetal GCP machine results in kernel panic.
[panic.txt](https://github.com/user-attachments/files/20148957/panic.txt)

**To Reproduce**

Provision baremetal machine on GCP

```gcloud compute instances create metal-test \
  --project=${PROJECT_ID} \
  --zone="us-east1-d" \
  --machine-type="c3-highcpu-192-metal" \
  --maintenance-policy=TERMINATE \
  --no-shielded-secure-boot \
  --boot-disk-size="8192" \
  --boot-disk-type="hyperdisk-balanced" \
  --image-family="ubuntu-2404-lts-amd64" \
  --image-project="ubuntu-os-cloud" \
  --create-disk=boot=no,size="8192",type="hyperdisk-extreme",\
provisioned-iops="120000",mode=rw,auto-delete=yes \
  --tags="http-server,https-server"
```

Ssh into the machine and then

```
cd tdx
sudo ./setup-tdx-host.sh
sudo reboot
```

**Expected behavior**
I expected to be able to login into the machine with TDX configured.

**System report**
The following is the report before the reboot. 

[report.txt](https://github.com/user-attachments/files/20148979/report.txt)

**Comment by hector-cao** [comment]
@w-woloszyn  Hello, as I can see in the boot log, somehow the initrd could not detect the rootfs:

```
[   19.837273] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[   19.845552] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 6.8.0-1022-intel #29-Ubuntu
[   19.853055] Hardware name: Google Google Compute Engine/izumi, BIOS 0.20241203.0-7 12/03/2024
[   19.861594] Call Trace:
[   19.864069]  <TASK>
[   19.866199]  dump_stack_lvl+0x27/0xa0
[   19.869901]  dump_stack+0x10/0x20
[   19.873253]  panic+0x366/0x3c0
[   19.876338]  mount_root_generic+0x1a5/0x360
[   19.880563]  mount_root+0x98/0x100
[   19.883995]  ? __pfx_kernel_init+0x10/0x10
[   19.888123]  prepare_namespace+0x6c/0x2f0
[   19.892162]  kernel_init_freeable+0x1c6/0x210
[   19.896551]  kernel_init+0x1b/0x200
[   19.900070]  ret_from_fork+0x44/0x70
[   19.903683]  ? __pfx_kernel_init+0x10/0x10
[   19.907808]  ret_from_fork_asm+0x1b/0x30
[   19.911760]  </TASK>
```

Can you give me more details about how the rootfs is stored on disk ?

**Comment by ruleof2** [comment]
by default, setup-tdx-host.sh  installs intel kernel which does not have all the drivers needed to run it in gce. Below are the steps you need to follow to make it working:

clone the repo and install gcp-tdx repo:
```
git clone -b main https://github.com/canonical/tdx.git
cd tdx
sudo add-apt-repository ppa:tswhison/gcp-tdx
sudo apt update
```

make changes in the setup-tdx-config file and setup-tdx-host.sh:

```
diff --git a/setup-tdx-config b/setup-tdx-config
index 1f1097b..1ee3f5c 100644
--- a/setup-tdx-config
+++ b/setup-tdx-config
@@ -27,7 +27,7 @@
 #   - short : tdx (in this case, the team will be kobuk-team)
 #   - full : ppa:canonical-kernel-team/bootstrap
 ################################################################
-TDX_PPA="tdx-release"
+TDX_PPA="ppa:tswhison/gcp-tdx"
 
 ################################################################
 # The TDX PPA for attestation
diff --git a/setup-tdx-host.sh b/setup-tdx-host.sh
index 842f500..bc0f370 100755
--- a/setup-tdx-host.sh
+++ b/setup-tdx-host.sh
@@ -43,7 +43,7 @@ trap "on_exit" EXIT
 source ${SCRIPT_DIR}/setup-tdx-common
 
 # the kernel flavour/type we want to use
-KERNEL_TYPE=linux-image-intel
+KERNEL_TYPE=linux-gcp
 
 
 usage() {
```
install the new kernel and reboot:

```
sudo ./setup-tdx-host.sh
sudo reboot
```

after that I can observe the new kernel has booted with tdx module is initialized

```
2025-05-20T18:37:54.020738+00:00 baremetal-erdem-test kernel: virt/tdx: TDX module: attributes 0x0, vendor_id 0x8086, major_version 1, minor_version 5, build_date 20240912, build_num 813
2025-05-20T18:37:54.020739+00:00 baremetal-erdem-test kernel: virt/tdx: CMR: [0x100000, 0x77800000)
2025-05-20T18:37:54.020739+00:00 baremetal-erdem-test kernel: virt/tdx: CMR: [0x100000000, 0x2076000000)
2025-05-20T18:37:54.020744+00:00 baremetal-erdem-test kernel: virt/tdx: CMR: [0x2080000000, 0x4078000000)
2025-05-20T18:37:54.020745+00:00 baremetal-erdem-test kernel: virt/tdx: CMR: [0x4080000000, 0x6078000000)
2025-05-20T18:37:54.020745+00:00 baremetal-erdem-test kernel: virt/tdx: CMR: [0x6080000000, 0x8078000000)
...
2025-05-20T18:37:54.020762+00:00 baremetal-erdem-test kernel: virt/tdx: 2101272 KB allocated for PAMT
2025-05-20T18:37:54.020763+00:00 baremetal-erdem-test kernel: virt/tdx: module initialized
```

**Comment by hector-cao** [comment]
@ruleof2 Can you tell me what are the missing necessary drivers ?

**Comment by ruleof2** [comment]
Sorry for the late reply, somehow I thought I replied this.
@hector-cao :
I do not know exactly what driver is missing. ppa:tswhison/gcp-tdx is build based on the gcp configuration that canonical was using to build GCE VM images. Based on the error, my guess is nvme driver was missing in the initrd. Canonical might answer what drivers are included in gcp images, if not I can dig in and findout.

@w-woloszyn : 
I used gcloud command, nothing special, something like this -> gcloud compute instances create <vm-name>        --project=<projectname>       --zone=asia-southeast1-c          --machine-type=c3-highcpu-192-metal         --network-interface=nic-type=IDPF         --maintenance-policy=TERMINATE         --no-shielded-secure-boot         --create-disk=boot=yes,image=projects/ubuntu-os-cloud/global/images/ubuntu-2404-noble-amd64-v20241115,provisioned-throughput=512,provisioned-iops=120000,size=1000GB,type=hyperdisk-balanced,auto-delete=yes,mode=rw

I got this:
dmesg | grep -i tdx
[    5.421150] virt/tdx: BIOS enabled: private KeyID range [2, 128)
[    5.423146] virt/tdx: Disable ACPI S3. Turn off TDX in the BIOS to use ACPI S3.
[   24.170176] virt/tdx: TDX module: attributes 0x0, vendor_id 0x8086, major_version 1, minor_version 5, build_date 20240912, build_num 813
[   24.170180] virt/tdx: CMR: [0x100000, 0x77800000)
[   24.170183] virt/tdx: CMR: [0x100000000, 0x2076000000)
[   24.170185] virt/tdx: CMR: [0x2080000000, 0x4078000000)
[   24.170186] virt/tdx: CMR: [0x4080000000, 0x6078000000)
[   24.170187] virt/tdx: CMR: [0x6080000000, 0x8078000000)
[   27.671957] virt/tdx: 2101272 KB allocated for PAMT
[   27.671970] virt/tdx: module initialized

**Comment by solimander** [comment]
@w-woloszyn @shrimalmadhur 

Figured this out - the wrong kernel was booting...

The setup script correctly installed the TDX kernel from the PPA (`6.8.0-1026-gcp`), but GRUB was defaulting to the newer mainline kernel (`6.14.0-1012-gcp`) which doesn't have TDX support.

Fix:

```
# Check which kernels are installed
dpkg -l | grep linux-image-.*-gcp

# Find the menu entry for the TDX kernel
sudo grep menuentry /boot/grub/grub.cfg | grep -n "6.8.0-1026"

# Set the TDX kernel as default (adjust the menu entry path based on output above)
sudo grub-set-default "Advanced options for Ubuntu>Ubuntu, with Linux 6.8.0-1026-gcp"

# Update GRUB and reboot
sudo update-grub
sudo reboot

# After reboot, verify correct kernel is running
uname -r  # Should show 6.8.0-1026-gcp
sudo dmesg | grep -i tdx
```

**Comment by solimander** [comment]
After successfully getting TDX host initialization working, I'm now hitting problems with the Quote Generation Service (QGS) needed for TDX attestation.

**Issue**: TDX attestation fails when trying to generate quotes for guest VMs.

**Environment**:
- GCP `c3-highcpu-192-metal` instance
- Successfully running TDX kernel (`6.8.0-1026-gcp` from `ppa:tswhison/gcp-tdx`)
- TDX host initialized properly (`sudo dmesg | grep tdx` shows module loaded)
- SGX devices present (`/dev/sgx_enclave`, `/dev/sgx_provision`)

**Possible Root Cause**: The QGS service fails when trying to create SGX enclaves with `SGX_ERROR_UNEXPECTED`. Tracing shows the `SGX_IOC_ENCLAVE_RESTRICT_PERMISSIONS` ioctl returns `EINVAL`, indicating the kernel's SGX2 support may be incomplete in the kernel.

Questions:
1. Has anyone successfully run TDX guest attestation on GCP baremetal?
2. Are there known limitations with SGX2 features in the `ppa:tswhison/gcp-tdx` kernel?

The TDX host setup works great now, but the attestation piece seems to need additional kernel features or a different approach on GCP. Any insights would be helpful!

**Comment by ricardofcmartins** [comment]
Hi @w-woloszyn -

Thank you for your submission. This tech preview has been concluded and will be archived shortly.

Base TDX is now officially supported in Ubuntu 26.04. It is recommended that you upgrade to the latest Ubuntu version to use TDX. Please see https://ubuntu.com/server/docs/how-to/virtualisation/intel-tdx/ for documentation.
