### ISSUE TITLE
[Tag 3.3] Adjust QEMU CPU Argument for Ubuntu 24.04 Compatibility in TDX Workflow

### ISSUE THREAD

**Issue by bprashan** [canonical/tdx#375]
**Describe the bug**
In the current setup, the QEMU command uses the CPU argument host,-avx10, which is incompatible with Ubuntu 24.04. This results in issues when running the TDX workflow on this version of Ubuntu. However, the TDX workflow functions correctly on Ubuntu 24.04 when the CPU argument is set to host without the -avx10 flag.
To ensure compatibility and smooth operation of the TDX workflow on Ubuntu 24.04, the CPU argument should be adjusted accordingly. This change is necessary for the 3.3 tag to maintain consistent functionality across different Ubuntu versions.

**To Reproduce**
Clone the TDX repository and check out the 3.3 tag.
Follow the instructions provided in the README file to set up the environment.
Execute the run_td step as outlined in the README.
Observe the warning message:
warning: TDX doesn't support requested feature: CPUID.07H_01H:EDX.avx10 [bit 19]

**Expected behavior**
The QEMU TD image should be successfully generated.

**System report**
Please run the `system-report.sh` script (located in the root directory of this repo) on your host system and copy the output below.

### Git ref

```
325b23387bd56f923228731dc5331f057eff2586
```

### Operating system details

```
Distributor ID: Ubuntu
Description:    Ubuntu 24.04.2 LTS
Release:        24.04
Codename:       noble
```

### Kernel version

```
6.8.0-1028-intel #35-Ubuntu SMP PREEMPT_DYNAMIC Fri May 23 17:34:54 UTC 2025 x86_64 x86_64 GNU/Linux
```

### TDX kernel logs

```
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1028-intel root=UUID=8617a4cb-7c3d-4ca9-a741-4743cecc4ce0 ro nohibernate kvm_intel.tdx=1 nomodeset
[    0.636208] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.8.0-1028-intel root=UUID=8617a4cb-7c3d-4ca9-a741-4743cecc4ce0 ro nohibernate kvm_intel.tdx=1 nomodeset
[    1.418566] virt/tdx: BIOS enabled: private KeyID range [64, 128)
[    1.418570] virt/tdx: Disable ACPI S3. Turn off TDX in the BIOS to use ACPI S3.
[   10.104368] virt/tdx: TDX module: attributes 0x0, vendor_id 0x8086, major_version 1, minor_version 5, build_date 20240129, build_num 698
[   10.104372] virt/tdx: CMR: [0x100000, 0x77800000)
[   10.104373] virt/tdx: CMR: [0x100000000, 0x107a000000)
[   10.104374] virt/tdx: CMR: [0x1080000000, 0x207c000000)
[   10.104374] virt/tdx: CMR: [0x2080000000, 0x307c000000)
[   10.104375] virt/tdx: CMR: [0x3080000000, 0x407c000000)
...
[   10.921507] virt/tdx: 1050644 KB allocated for PAMT
[   10.921514] virt/tdx: module initialized
[176863.454936] WARNING: CPU: 147 PID: 65453 at arch/x86/kvm/vmx/tdx.c:1673 tdx_sept_split_private_spt+0xf4/0x190 [kvm_intel]
[176863.455099] RIP: 0010:tdx_sept_split_private_spt+0xf4/0x190 [kvm_intel]
[176863.455160]  ? tdx_sept_split_private_spt+0xf4/0x190 [kvm_intel]
[176863.455207]  ? tdx_sept_split_private_spt+0xf4/0x190 [kvm_intel]
[176863.455221]  ? tdx_sept_split_private_spt+0xb5/0x190 [kvm_intel]
[176863.456360] WARNING: CPU: 147 PID: 65453 at arch/x86/kvm/vmx/tdx.c:284 __tdx_reclaim_page+0xc9/0xe0 [kvm_intel]
[176863.456468] RIP: 0010:__tdx_reclaim_page+0xc9/0xe0 [kvm_intel]
[176863.456515]  ? __tdx_reclaim_page+0xc9/0xe0 [kvm_intel]
[176863.456548]  ? __tdx_reclaim_page+0xc9/0xe0 [kvm_intel]
[176863.456563]  tdx_sept_drop_private_spte+0x26f/0x2f0 [kvm_intel]
[176863.456580]  tdx_sept_remove_private_spte+0x3f/0x50 [kvm_intel]
[176863.457481] WARNING: CPU: 186 PID: 65470 at arch/x86/kvm/vmx/tdx.c:279 __tdx_reclaim_page+0xac/0xe0 [kvm_intel]
[176863.457636] RIP: 0010:__tdx_reclaim_page+0xac/0xe0 [kvm_intel]
[176863.457707]  ? __tdx_reclaim_page+0xac/0xe0 [kvm_intel]
[176863.457756]  ? __tdx_reclaim_page+0xac/0xe0 [kvm_intel]
[176863.457772]  tdx_sept_drop_private_spte+0x26f/0x2f0 [kvm_intel]
[176863.457791]  tdx_sept_remove_private_spte+0x3f/0x50 [kvm_intel]
[178598.384699] TDX requires TDP MMU.  Please enable TDP MMU for TDX.
```

### TDX CPU instruction support

```
CPU supports TDX according to /proc/cpuinfo
```

### Model specific registers (MSRs)

```
MK_TME_ENABLED bit: 1 (expected value: 1)
SEAM_RR bit: 1 (expected value: 1)
NUM_TDX_PRIV_KEYS: 40
SGX_AND_MCHECK_STATUS: 0 (expected value: 0)
Production platform: Production (expected value: Production)
```

### CPU details

```
 INTEL(R) XEON(R) PLATINUM 8570
```

### QEMU package details

```
Status: Installed
Package: qemu-system-x86
Version: 2:8.2.2+ds-0ubuntu1.4+tdx1.1
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-release/ubuntu noble/main amd64 Packages
```

### Libvirt package details

```
Status: Installed
Package: libvirt-clients
Version: 10.0.0-2ubuntu8.3+tdx1.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-release/ubuntu noble/main amd64 Packages
```

### OVMF package details

```
Status: Installed
Package: ovmf
Version: 2024.02-3+tdx1.0
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-release/ubuntu noble/main amd64 Packages
```

### sgx-dcap-pccs package details

```
Status: Installed
Package: sgx-dcap-pccs
Version: 1.21-0ubuntu1
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation-release/ubuntu noble/main amd64 Packages
```

### tdx-qgs package details

```
Status: Installed
Package: tdx-qgs
Version: 1.21-0ubuntu2.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation-release/ubuntu noble/main amd64 Packages
```

### sgx-ra-service package details

```
Status: Installed
Package: sgx-ra-service
Version: 1.21-0ubuntu2.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation-release/ubuntu noble/main amd64 Packages
Description: Intel(R) Software Guard Extensions Multi-Package Registration Agent Service
```

### sgx-pck-id-retrieval-tool package details

```
Status: Installed
Package: sgx-pck-id-retrieval-tool
Version: 1.21-0ubuntu2.2
APT-Sources: https://ppa.launchpadcontent.net/kobuk-team/tdx-attestation-release/ubuntu noble/main amd64 Packages
```

### QGSD service status

```
● qgsd.service - Intel(R) TD Quoting Generation Service
     Loaded: loaded (/usr/lib/systemd/system/qgsd.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-06-15 10:31:41 PDT; 8h ago
    Process: 77449 ExecStartPre=/bin/chown -R qgsd:qgsd /var/opt/qgsd/ (code=exited, status=0/SUCCESS)
    Process: 77453 ExecStartPre=/bin/chmod 0750 /var/opt/qgsd/ (code=exited, status=0/SUCCESS)
    Process: 77456 ExecStartPre=/usr/share/qgs/linksgx.sh (code=exited, status=0/SUCCESS)
    Process: 77473 ExecStart=/usr/bin/qgs (code=exited, status=0/SUCCESS)
   Main PID: 77475 (qgs)
      Tasks: 5 (limit: 308490)
     Memory: 2.5M (peak: 4.6M)
        CPU: 803ms
     CGroup: /system.slice/qgsd.service
             └─77475 /usr/bin/qgs

Jun 15 11:16:39 sdp qgsd[77475]: Added a new connection, now [1]
Jun 15 11:16:39 sdp qgsd[77475]: handle_read: status [system:0]
Jun 15 11:16:39 sdp qgsd[77475]: handle_read:[system:0Received 1024 bytes.]
Jun 15 11:16:39 sdp qgsd[77475]: process raw request [1024] bytes!.
Jun 15 11:16:39 sdp qgsd[77475]: unpack message successfully in thread [777bd1483740]
Jun 15 11:16:39 sdp qgsd[77475]: tee_att_get_quote_size return Success
Jun 15 11:16:39 sdp qgsd[77475]: tee_att_get_quote return Success
Jun 15 11:16:39 sdp qgsd[77475]: About to write response in thread [777bcf5fc6c0]
Jun 15 11:16:39 sdp qgsd[77475]: About to shutdown and close socket
Jun 15 11:16:39 sdp qgsd[77475]: erased a connection, now [0]
```

### PCCS service status

```
● pccs.service - Provisioning Certificate Caching Service (PCCS)
     Loaded: loaded (/usr/lib/systemd/system/pccs.service; enabled; preset: enabled)
     Active: active (running) since Sun 2025-06-15 09:46:40 PDT; 9h ago
       Docs: https://github.com/intel/SGXDataCenterAttestationPrimitives/blob/master/QuoteGeneration/pccs/README.md
   Main PID: 61865 (node)
      Tasks: 11 (limit: 308490)
     Memory: 35.4M (peak: 50.2M)
        CPU: 1.755s
     CGroup: /system.slice/pccs.service
             └─61865 /usr/bin/node /opt/intel/sgx-dcap-pccs/pccs_server.js

Jun 15 09:46:40 sdp systemd[1]: Started pccs.service - Provisioning Certificate Caching Service (PCCS).
Jun 15 09:46:41 sdp node[61865]: 2025-06-15 09:46:41.545 [info]: HTTPS Server is running on: https://localhost:8081
```

### MPA registration logs (last 30 lines)

```
[15-06-2025 09:46:40] INFO: SGX Registration Agent version: 1.21.100.3
[15-06-2025 09:46:40] INFO: Starts Registration Agent Flow.
[15-06-2025 09:46:40] INFO: Registration Flow - Registration status indicates registration is completed successfully. MPA has nothing to do.
[15-06-2025 09:46:40] INFO: Finished Registration Agent Flow.
```

<======== COPY ABOVE HERE ========>

**Comment by hector-cao** [comment]
Hello, I removed the `-avx10` argument in a recent commit : https://github.com/canonical/tdx/commit/21c5604af7df27ed1dea7223e9c89252fa117b00

Can you check out if it is what you want ?
If needed, we can do a new release that contains this fix

**Comment by bprashan** [comment]
Hi @hector-cao ,
Yes. commit [21c5604 ](https://github.com/canonical/tdx/commit/21c5604af7df27ed1dea7223e9c89252fa117b00) looks good.

-Prashanth

**Comment by bprashan** [comment]
Yes. Adjust the tag to reference a functional commit
